{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDataContext": "Server=(localdb)\\dev;Database=Blogs;Integrated Security=True;Trust Server Certificate=True;"

  }
}